upstream client {
    server client:4473;
}

upstream api {
    server api:3578;
}

server {
    listen 80;
    listen [::]:80 default_server;

    server_name demo.therejoice.co.uk;


    location / {
        proxy_pass  http://client;
    }
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass  http://api;
    }
}



